# Generelle settings
spring.application.name=requestbody_test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080

# Definer application properties profil
spring.profiles.active=dev